[tox]
isolated_build = True
env_list =
    flake8
    format
    py
    sam

[pytest]
pythonpath = src

[testenv:format]
description = Install black in a virtual environment and invoke it on the current folder
deps = black>=23.3.0
skip_install = true
commands = black .

[testenv:flake8]
description = Install flake8 in a virtual environment and invoke it on the current folder
deps = flake8
commands = flake8 .

[testenv:py]
description = Install pytest in a virtual environment and invoke it on the tests folder
deps =
    boto3
    cfnresponse
    cryptography
    pytest>=7
    requests
commands = pytest tests {posargs}

[testenv:sam]
description = Install AWS SAM CLI and invoke it on the current folder
allowlist_externals = sam
dep =
    aws-sam-cli
    markupsafe==2.0.1
    pyOpenSSL>=23.0.0
commands =
    sam build
